@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


html{
    font-family: 'Roboto', sans-serif;
}

.background-gradient{
    background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); background-blend-mode:overlay,overlay,overlay,normal;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -2;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px 100px 30px;
}

h1 {
    font-size: 28pt !important;
    font-weight: bold !important;
    padding-bottom: 50px !important;
}

input{
    padding: .375rem .75rem;
    border: 1px solid #ced4da;
    min-width: 300px;
    min-height: 38px;
    border-radius: .25rem;
}

.background-theme{
    background-color: rgb(95, 208, 128);
}

.index-link-login{
    margin: 30px 0 10px 0;
}

.button {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 12pt;
    border-radius: .25rem;
    border: solid 1px rgb(78, 179, 107);
    background-color: rgb(122, 191, 126);
    min-height: 38px;
}

.button:hover{
    background-color: rgb(78, 179, 107);
    transition: all .5s;
}

.index p{
    font-size: 14pt;
}

.index-register-link{
    color: black;
    text-decoration: none;
}

.index-register-link span{
    color: rgb(122, 191, 126);
    text-decoration: underline;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

.form .button{
    margin-top: 5px;
}
.top-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    position: fixed;
    left: auto;
    width: 100%;
    right: 20px;
    top: 20px;
}

.home-redirection{
    border: none;
    background: none;
    cursor: pointer;
    margin-right: 10px;
}

.top-menu .home-redirection img{
    height: 22px;
    vertical-align: bottom;
}

.top-menu p{
    font-size: 11pt;
    margin: 0 20px 0 5px;
}
.top-menu img{
    height: 18px;
}

.home{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 50px;
    padding-top: 0;

}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: .8rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.home .card:nth-child(1){
    background-image: url("/img/panier.jpg");
    background-size: cover;
}

.home .card:nth-child(2){
    background-image: linear-gradient(315deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6334733722590599) 100%) ,url("/img/commercant.jpg") ;
    background-size: cover;
    background-position: center;
}

.home .card:nth-child(3){
    background-image: linear-gradient(315deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6334733722590599) 100%) ,url("/img/admin.jpg") ;
    background-size: cover;
    background-position: center;
}

.home .card .button{
    position: absolute;
    bottom: 20px;
    right: 20px;
}


.home .card p{
    font-family: 'Carter One', cursive;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20pt;
}

.list-panier {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    display: flex;
}


.list-panier-title{
    padding-bottom: 30px !important;
}

.card-panier {
    position: relative;
    background-color: #f5f5f5;
    padding: 1rem 1.3rem 4.5rem 1.3rem;
    width: 250px;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.panier-commercant{
    opacity: .4;
    margin-top: 5px;
    font-size: 15px;
}


.panier-categorie{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.panier-categorie span{
    font-family: 'Carter One', cursive;
    font-size: 17px;
    text-transform: capitalize;
}

.panier-localisation{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: .9rem;
    left: .5rem;
    gap: 5px;
}

.panier-localisation svg{
    width: 18px;
}

.panier-localisation span{
    font-weight: 600;
    font-size: 14px;
}

.button-panier-reserve{
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    border-radius: 50px;
}

.card-panier-info{
    margin-top: 50px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.panier-info-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.6rem 4rem;
    background-image: radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
}

.panier-info-title h1{
    padding: 0 !important;
    font-family: 'Carter One', cursive;
    margin-left: 5px;
    color: #f5f5f5;
    font-size: 24px !important;
}

.panier-info-title svg{
    fill: #f5f5f5;
    color: #f5f5f5;
}

.panier-info-content{
    padding: 1.3rem 4rem;
}

.panier-info-content p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1.3rem;
}

.panier-info-action{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.panier-info-action .button{
    border-radius: 50px;
    font-size: 10pt;
}

.button-annule{
    background-color: #cacaca;
    border-color: #898989;
}

.button-annule:hover{
    background-color: #bab9b9;
}


.admin-tab td, th{
    padding: .5rem 1rem;
}

.add-commercant-box{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 30px;
}